quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.datasource.password=teste
quarkus.datasource.username=teste
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe/api/v1
quarkus.rest-client.fipe-api.scope=jakarta.inject.Singleton


kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.sincronizar-marcas-fipe.connector=smallrye-kafka
mp.messaging.incoming.sincronizar-marcas-fipe.topic=sincronizar-marcas-fipe

mp.messaging.incoming.sincronizar-marcas-fipe.value.deserializer=sergioholovati.tabelafipe.infrastructure.kafka.MarcaExtensionDeserializer

quarkus.http.port=8080