kafka.bootstrap.servers=localhost:29092
mp.messaging.outgoing.sincronizar-marcas-fipe.connector=smallrye-kafka
mp.messaging.outgoing.sincronizar-marcas-fipe.topic=sincronizar-marcas-fipe
mp.messaging.outgoing.sincronizar-marcas-fipe.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.datasource.password=teste
quarkus.datasource.username=teste
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8081

quarkus.rest-client.fipe-api.scope=jakarta.inject.Singleton
quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe/api/v1

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
